<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bx5-XJ-0b9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Город-->
        <scene sceneID="Fag-rZ-v1h">
            <objects>
                <viewController id="H7B-0a-oRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2li-jA-h1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fja-iW-idc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Город" image="arrow.up.forward.circle" catalog="system" id="dyn-rJ-OFI">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93g-q6-83l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="340"/>
        </scene>
        <!--Item3-->
        <scene sceneID="BzD-af-bhn">
            <objects>
                <viewController id="AyQ-Ny-cPO" userLabel="Item3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yse-8F-ChM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kDN-nv-721"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кабинет" image="person" catalog="system" id="V0d-Dc-Qvp">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ro-eb-DAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="334"/>
        </scene>
        <!--Метро-->
        <scene sceneID="zrv-Yi-Qdb">
            <objects>
                <viewController title="Метро" id="tEd-bA-OId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMD-j6-hmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vze-W7-1hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Метро" image="person.3.sequence" catalog="system" id="xee-0E-rdJ">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s72-OM-5PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLB-7R-u0S">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="Bx5-XJ-0b9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mjd-Ql-xgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fns-hB-DDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rq0-Hc-xwW" kind="relationship" relationship="rootViewController" id="0Rv-Ca-DtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3u-oe-YZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-403"/>
        </scene>
        <!--Новости-->
        <scene sceneID="t6b-OI-VbJ">
            <objects>
                <tabBarController id="Rq0-Hc-xwW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Новости" id="iIs-Xz-zXv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiX-lq-nn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tEd-bA-OId" kind="relationship" relationship="viewControllers" id="rEW-HS-ZUO"/>
                        <segue destination="H7B-0a-oRt" kind="relationship" relationship="viewControllers" id="fsN-VN-23m"/>
                        <segue destination="AyQ-Ny-cPO" kind="relationship" relationship="viewControllers" id="rrE-Kw-T7R"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="kBh-1v-TgO"/>
                        <segue destination="lDU-cv-Vuc" kind="relationship" relationship="viewControllers" id="dYb-Wc-o8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny3-C7-eyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-403"/>
        </scene>
        <!--Новости-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsViewController" customModule="MetroNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="b2l-lq-Mcj">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="333"/>
        </scene>
        <!--Еще-->
        <scene sceneID="2n5-9t-Aap">
            <objects>
                <viewController id="lDU-cv-Vuc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LN-Jz-Flk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b1m-ky-NT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Еще" image="ellipsis" catalog="system" id="z7Z-4x-Smt">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMT-tJ-MKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.forward.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <namedColor name="viewBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
